<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p {
            /* border-width: 1px;
            border-style: solid;
            border-color: red; */
            border: 1px dotted red;
            border-radius: 5px;
            background-color: aqua;
            width: 80%;
            padding: 15px 10px 10px;
        }

        .selected-text {
            font-size: 18px;
            color: rgb(73, 127, 235);
            font-style: italic;
        }

        .container {
            width: 90%;
            background-color: blanchedalmond;
            margin: 0 auto;

        }

        div.container p {
            margin: 30px auto;
        }
    </style>
</head>

<body>

    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, dolores molestias. Veritatis optio autem,
            dolore
            alias ipsam nulla ea ipsum officiis sapiente quae labore sequi quaerat deleniti iusto! Quo, omnis.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="selected-text">Debitis corporis</span>
            veritatis possimus
            necessitatibus
            labore eius repellat vel unde nesciunt, quaerat non expedita esse doloribus repellendus aut voluptas
            deserunt
            eos facere sunt, nobis impedit totam. Praesentium quod dolores repellat nobis cumque commodi nulla mollitia,
            distinctio reiciendis beatae neque, laudantium, est perferendis.</p>
    </div>
    <p>Lorem ipsum dolor sit amet <span class="selected-text">consectetur adipisicing</span> elit. Illum, nostrum. </p>

</body>

</html>