<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            background-color: rgb(13, 75, 209);
            width: 80%;
        }

        .navbar {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: space-evenly;
            align-items: center;
        }

        li {
            list-style-type: none;
        }

        .navbar>p {
            width: 200px;
        }

        .p1 {
            background-color: yellow;
            flex-grow: 1;
        }

        .p2 {
            background-color: red;
            flex-grow: 1;
        }

        .p3 {
            background-color: orange;
            flex-grow: 1;
        }

        .p4 {
            flex-grow: 4;
            background-color: violet;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="navbar">
            <!-- <li>Tea</li>
            <li>Coffee</li>
            <li>Water</li> -->

            <p class="p1">Home</p>
            <p class="p2">About </p>
            <p class="p3">Contact</p>
            <p class="p4">Blogs</p>
        </div>

    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet harum culpa earum, illo rerum quisquam inventore
        perspiciatis doloremque consectetur error optio repellat dignissimos. Minima ea voluptate, exercitationem ex
        maiores at quaerat dicta cumque, facilis quas atque vero aperiam tenetur! Soluta labore quas nostrum maxime
        repudiandae nobis corporis eos quae minima.</p>

</body>

</html>